# aop

./: README.md  pom.xml
aop-common/: pom.xml
aop-common/src/main/java/com/sdd/common/bean/: LoginResult.java  User.java
aop-core/: pom.xml
aop-core/src/main/java/com/sdd/aop/: AopApplication.java
aop-core/src/main/java/com/sdd/aop/aspect/: AuthLoginAspect.java  WebLogin.java
aop-core/src/main/java/com/sdd/aop/controller/: UserLoginController.java
aop-core/src/main/java/com/sdd/aop/service/: UserLoginService.java
aop-core/src/test/java/: AopTest.java
